To build jivelite with the lua 5.1.1 from squeezeplay, you need to have the SDL 1.2 dev packages installed.  For debian they are libsdl1.2-dev libsdl-ttf2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev and you'll likely need others but that depends on your OS setup.

Checkout the lua folder from the squeezeplay repository.

svn checkout https://github.com/ralph-irving/squeezeplay.git/trunk/src/lua-5.1.1
cd lua-5.1.1
wget https://raw.githubusercontent.com/ralph-irving/tcz-jivelite/master/squeezplay-lua.patch
patch -p0 -i squeezplay-lua.patch

You'll need to remove the armv6 specific changes from src/Makefile after applying the patch.
--- src/Makefile.orig   2017-01-22 06:56:26.018074303 -0500
+++ src/Makefile        2017-01-22 06:59:15.878371202 -0500
@@ -104,7 +104,7 @@
        $(MAKE) all MYCFLAGS=
 
 linux:
-       $(MAKE) all MYCFLAGS="-s -O3 -march=armv6 -mfloat-abi=hard -mfpu=vfp -DLUA_USE_LINUX" MYLIBS="-ldl" OSXPREFIX="pwd"
+       $(MAKE) all MYCFLAGS="-s -O3 -DLUA_USE_LINUX" MYLIBS="-ldl" OSXPREFIX="pwd"
 
 squeezeos:
        $(MAKE) all MYCFLAGS="-Os -Wall -fpic -DLUA_USE_POSIX -DLUA_USE_DLOPEN" MYLIBS="-ldl" OSXPREFIX="pwd"


Create the install directory and change the owner to your login.  For example;

sudo mkdir -p /opt/jivelite

id -a
uid=1007(ralphy) gid=100(users) groups=100(users),10(wheel)

sudo chown ralphy:users /opt/jivelite

Now build and install lua into /opt/jivelite

make linux
make INSTALL_TOP=/opt/jivelite install

and make sure it runs.  Control-D to exit the > prompt.

/opt/jivelite/bin/lua
Lua 5.1.1T-int-lno  Copyright (C) 1994-2006 Lua.org, PUC-Rio
>


Then checkout jivelite.

git clone https://github.com/ralph-irving/jivelite.git

cd jivelite
patch -p0 -i scripts/remove-ffi.patch

# Apply lua 5.1 build patch
patch -p0 -i patches/jivelite-lua-5.1.patch

make PREFIX=/opt/jivelite

# Install
cp -p bin/jivelite /opt/jivelite/bin
cp -pr lib /opt/jivelite
cp -pr share /opt/jivelite

# Run
/opt/jivelite/bin/jivelite

